# driverapp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: app_store.jks  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tt/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/driver/: BaseApplication.kt
app/src/main/java/com/tt/driver/data/datastore/: AuthDataStore.kt  UserDataStore.kt
app/src/main/java/com/tt/driver/data/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/tt/driver/data/managers/: NotificationHelper.kt
app/src/main/java/com/tt/driver/data/models/: ErrorHandler.kt  RemoteResult.kt
app/src/main/java/com/tt/driver/data/models/entities/: Address.kt  Car.kt  ExtraPricesResponse.kt  Order.kt  OrderReport.kt  OrderStatus.kt  PaymentReport.kt  User.kt
app/src/main/java/com/tt/driver/data/models/http/: HelpContactResponse.kt  LoginRequest.kt  LoginResponse.kt  OrderDetailsResponse.kt  OrderPaymentUrlResponse.kt  OrdersReportResponse.kt  OrdersResponse.kt  PaymentsReportResponse.kt  RunSheetResponse.kt  ShipmentDetailsResponse.kt  SlotsResponse.kt  ToggleStatusRequest.kt  UpdateOrderStatusRequestBody.kt  UserLocationRequest.kt
app/src/main/java/com/tt/driver/data/network/: APIsService.kt  AuthorizationInterceptor.kt  ShipmentServiceApi.kt  SlotService.kt
app/src/main/java/com/tt/driver/data/repositories/: BaseRepository.kt
app/src/main/java/com/tt/driver/data/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/tt/driver/data/repositories/orders/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/tt/driver/data/repositories/runsheet/: RunSheetRepo.kt  RunSheetRepoImplemeneter.kt
app/src/main/java/com/tt/driver/data/repositories/shipment/: ShipmentRepo.kt  ShipmentRepoImplemeneter.kt
app/src/main/java/com/tt/driver/data/repositories/slots/: SlotRepoImplemeneter.kt  SlotsRepo.kt
app/src/main/java/com/tt/driver/data/services/: LocationTrackerService.kt  NotificationsService.kt
app/src/main/java/com/tt/driver/ui/: SplashActivity.kt
app/src/main/java/com/tt/driver/ui/base/: BaseFragment.kt  LocationAwareFragment.kt  MapFragment.kt
app/src/main/java/com/tt/driver/ui/components/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tt/driver/ui/components/main/client_places/: ClientPlacesFragment.kt
app/src/main/java/com/tt/driver/ui/components/main/contact_us/: ContactUsFragment.kt
app/src/main/java/com/tt/driver/ui/components/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tt/driver/ui/components/main/notifications/: NotificationsFragment.kt
app/src/main/java/com/tt/driver/ui/components/main/order_report/: OrderReportFragment.kt  OrderReportFragmentViewModel.kt
app/src/main/java/com/tt/driver/ui/components/main/orders/: OrderType.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/tt/driver/ui/components/main/orders/adaptor/: AdaptorExtraPrices.kt
app/src/main/java/com/tt/driver/ui/components/main/orders/order_details/: DigitalSignatureFragment.kt  InterfaceImageSelection.kt  OrderDestinationFragment.kt  OrderDetailsFragment.kt  (+7 more)
app/src/main/java/com/tt/driver/ui/components/main/payments/: PaymentsFragment.kt  PaymentsFragmentViewModel.kt
app/src/main/java/com/tt/driver/ui/components/main/runsheet/: RunSheetFragment.kt  RunSheetViewModel.kt
app/src/main/java/com/tt/driver/ui/components/registration/: LoginFragment.kt  OnBoardingFragment.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/tt/driver/ui/components/shipment/: ShipmentDetailsFragment.kt  ShipmentViewModel.kt
app/src/main/java/com/tt/driver/ui/components/slots/: SlotType.kt  SlotsFragment.kt  SlotsViewModel.kt
app/src/main/java/com/tt/driver/ui/components/slots/adaptor/: AdaptorSlots.kt
app/src/main/java/com/tt/driver/utils/: Constant.kt  Extensions.kt  FileUtils.kt  IntentUtils.kt  LocationHelper.kt  MapHelper.kt  NestedScrollPaginationView.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/drawable/: delivery_slot.xml  home_toggle_status_background.xml  ic_call.xml  ic_callender.xml  ic_car.xml  ic_delivered.xml  ic_help_menu_item.xml  ic_image_order.xml  ic_left.xml  ic_line_img.xml  ic_location.xml  ic_location_new.xml  ic_location_pickup.xml  ic_menu.xml  ic_mobile_number.xml  ic_ocalization.xml  ic_order_image.xml  ic_reject_draw.xml  ic_rejected.xml  ic_reschdule.xml  ic_scanner.xml  ic_side_menu_client_places.xml  ic_side_menu_contact_us.xml  ic_side_menu_home.xml  ic_side_menu_orders.xml  ic_side_menu_payments.xml  ic_slot.xml  ic_upload_image.xml  ic_warning_image.xml  ic_whats_app.xml  order_count_n.xml  profile_rating_icon_background.xml  shipment_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  adaptor_run_sheet.xml  destination_reached.xml  dialog_payment_options.xml  extra_price_one_item.xml  fragment_client_places.xml  fragment_contact_us.xml  fragment_digital_signature.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_online_payment.xml  fragment_order_destination.xml  fragment_order_details.xml  fragment_order_details_new.xml  fragment_order_report.xml  fragment_orders.xml  fragment_payments.xml  fragment_run_sheet.xml  fragment_slots.xml  layout_address_section.xml  layout_drawer_header.xml  layout_order_report_item.xml  layout_payment_report_item.xml  list_item_orders.xml  list_item_warnings.xml  one_item_new_list_order.xml  one_item_slot.xml  order_pick_up_preview.xml  order_pickup_new.xml  shipment_details_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  reg_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/tt/driver/: ExampleUnitTest.kt
(+7 files in other folders)
