<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:drawablePadding="5dp"
            android:text="@string/orders_menu_item"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark_color"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24"
            app:drawableTint="@android:color/darker_gray" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/dateTextPurpose"
                android:text=""
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/orderType"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/blue"
                android:text="@string/order_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/locationDestionation"
                android:text="@string/title_pickup_location"
                android:textColor="@color/blue"
                app:srcCompat="@drawable/ic_location_pickup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:drawableStartCompat="@drawable/ic_location_pickup" />
            <TextView
                app:layout_constraintTop_toTopOf="@+id/locationDestionation"
                app:layout_constraintBottom_toBottomOf="@+id/locationDestionation"
                android:id="@+id/locationDestinationValue"
                android:layout_marginStart="15dp"
                android:text="@string/title_destination_location"
                android:textColor="@color/order_subtitle_color"
                app:layout_constraintStart_toEndOf="@+id/locationDestionation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/card"
            app:cardElevation="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:minHeight="150dp"
            app:cardCornerRadius="7dp"
            app:layout_constraintTop_toBottomOf="@+id/locationPickUp"
            app:cardBackgroundColor="@color/card_color"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:paddingBottom="7dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageMap"
                    android:src="@drawable/image_map"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"/>

                <TextView
                    android:id="@+id/governate"
                    android:text="@string/governate"
                    android:textColor="@color/order_subtitle_color"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/governate"
                    app:layout_constraintTop_toTopOf="@+id/governate"
                    app:layout_constraintBottom_toBottomOf="@+id/governate"
                    android:id="@+id/goveranteValuePickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/regionTextPickup"
                    android:text="@string/region"
                    android:textColor="@color/order_subtitle_color"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/governate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/regionTextPickup"
                    app:layout_constraintTop_toTopOf="@+id/regionTextPickup"
                    app:layout_constraintBottom_toBottomOf="@+id/regionTextPickup"
                    android:id="@+id/regionValuePickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/blockPickUp"
                    android:text="@string/block"
                    app:layout_constraintEnd_toStartOf="@+id/blockValuePickUp"
                    android:textColor="@color/order_subtitle_color"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/governate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/blockPickUp"
                    app:layout_constraintBottom_toBottomOf="@+id/blockPickUp"
                    android:id="@+id/blockValuePickUp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/streetPickup"
                    android:text="@string/street"
                    android:textColor="@color/order_subtitle_color"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/regionTextPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/streetPickup"
                    app:layout_constraintTop_toTopOf="@+id/streetPickup"
                    app:layout_constraintBottom_toBottomOf="@+id/streetPickup"
                    android:id="@+id/streetPickupValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/homePickUp"
                    android:text="@string/home_no"
                    android:textColor="@color/order_subtitle_color"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/streetPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/homePickUp"
                    app:layout_constraintTop_toTopOf="@+id/homePickUp"
                    app:layout_constraintBottom_toBottomOf="@+id/homePickUp"
                    android:id="@+id/homePickUpValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/apartmentNo"
                    android:layout_marginStart="15dp"
                    android:text="@string/apartment"
                    android:textColor="@color/order_subtitle_color"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/homePickUpValue"
                    app:layout_constraintTop_toBottomOf="@+id/streetPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/apartmentNo"
                    app:layout_constraintTop_toTopOf="@+id/apartmentNo"
                    app:layout_constraintBottom_toBottomOf="@+id/apartmentNo"
                    android:id="@+id/apartmentPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/floorNo"
                    android:layout_marginStart="15dp"
                    android:text="@string/apartment"
                    android:textColor="@color/order_subtitle_color"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/apartmentPickUp"
                    app:layout_constraintTop_toBottomOf="@+id/streetPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/floorNo"
                    app:layout_constraintTop_toTopOf="@+id/floorNo"
                    app:layout_constraintBottom_toBottomOf="@+id/floorNo"
                    android:id="@+id/floorNumberValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            android:layout_marginTop="15dp"
            android:minHeight="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/cardCustomer"
            app:cardCornerRadius="7dp"
            app:layout_constraintTop_toBottomOf="@+id/locationPickUp"
            app:cardBackgroundColor="@color/card_color"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/customer"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/gray"
                    android:text="@string/customer_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="@color/blue"
                    app:layout_constraintStart_toStartOf="@+id/customer"
                    app:layout_constraintTop_toBottomOf="@+id/customer"
                    android:id="@+id/nameCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/callPickUp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/nameCustomer"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/call_cell"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <ImageView
                    android:id="@+id/callDestination"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/nameCustomer"
                    app:layout_constraintEnd_toStartOf="@+id/callPickUp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/ic_whats_app"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <ImageView
                    android:id="@+id/orderImage"
                    app:layout_constraintStart_toStartOf="@+id/nameCustomer"
                    app:layout_constraintTop_toBottomOf="@+id/nameCustomer"
                    app:srcCompat="@drawable/ic_order_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_marginStart="12dp"
                    android:text="@string/order_details"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/orderImage"
                    app:layout_constraintTop_toTopOf="@+id/orderImage"
                    app:layout_constraintStart_toEndOf="@+id/orderImage"
                    android:id="@+id/orderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintEnd_toEndOf="@+id/callPickUp"
                    android:text="@string/order_details_value"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/new_color"
                    app:layout_constraintStart_toStartOf="@+id/orderImage"
                    app:layout_constraintTop_toBottomOf="@+id/orderDetails"
                    android:id="@+id/orderDetailsValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/orderImageValue"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/orderDetailsValue"
                    app:layout_constraintTop_toBottomOf="@+id/orderDetailsValue"
                    app:srcCompat="@drawable/ic_image_order"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_marginStart="12dp"
                    android:text="@string/order_image"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/orderImageValue"
                    app:layout_constraintTop_toTopOf="@+id/orderImageValue"
                    app:layout_constraintStart_toEndOf="@+id/orderImageValue"
                    android:id="@+id/orderImageHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    android:id="@+id/orderImageCard"
                    app:layout_constraintStart_toStartOf="@+id/orderImageValue"
                    app:layout_constraintTop_toBottomOf="@+id/orderImageValue"
                    android:layout_width="90dp"
                    android:layout_height="100dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/orderImageContainer"
                            android:src="@color/gray_light"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/warninningImage"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/orderImageCard"
                    app:layout_constraintTop_toBottomOf="@+id/orderImageCard"
                    app:srcCompat="@drawable/ic_warning_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_marginStart="12dp"
                    android:text="@string/warnings_label"
                    android:textColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/warninningImage"
                    app:layout_constraintTop_toTopOf="@+id/warninningImage"
                    app:layout_constraintStart_toEndOf="@+id/warninningImage"
                    android:id="@+id/warningHeaderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/warnings"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/warninningImage"
                    app:layout_constraintStart_toStartOf="@id/warninningImage"
                    tools:listitem="@layout/list_item_warnings" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orderPickUpNext"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/ordr_pickup"
            android:textAllCaps="true"
            app:cornerRadius="8dp"
            />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>